<!-- 6) Écrire un formulaire qui demande deux nombres a et b.
Il affiche ensuite la table de multiplication par a sur b lignes.
Le formulaire doit se souvenir des valeurs choisies. -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 1</title>
</head>

<body>

  <form class="" action="index.php" method="post">
    <p> <input type="text" name="a"> a </p>
    <p> <input type="text" name="b"> b </p>
    <p> <input type="submit" value="Calculer la vitesse"> </p>
  </form>

</body>
</html>
