<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 1</title>
</head>

<body>

  <form name="inscription" method="post" action="index.php">
    Entrez votre nom : <input type="text" name="nom"/> <br/>
    Entrez votre age : <input type="text" name="age"/> <br/>
    <input type="submit" name="valider" value="OK"/>
  </form>

</body>
</html>

<!-- <fieldset> permet de regrouper une partie du formulaire et d'y associer une légende,
+ attribut <form> avec l'id -->
