<!-- 7) Écrire un formulaire qui demande un mot de passe.
Deux mots de passe différents sont acceptés. On saluera l'utilisateur
différemment en fonction du mot de passe utilisé. -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 1</title>
</head>

<body>

  <form action="index.php" method="post">
    <p>
      <label for="mdp"> MDP </label>
      <input type="text" name="mdp"> <br>
      <input type="hidden" name="mdp1" value="easteregg">
      <input type="hidden" name="mdp2" value="21">
      <input type="submit" value="valider">
    </p>
  </form>

  
</body>
</html>
