<!-- 8) Addition à compléter :
un formulaire propose une addition incomplète que l'utilisateur doit terminer. -->


<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aled</title>
</head>
<body>

  <body>
    Remplis la case avec le bon nombre pour que le calcul soit correct:
    <form action ="index.php" method="post">
      <p> 200+ ?? = 240 </p>
      <input type="text" name="try" value="">
      <input value="verifier" type="submit">
      <input name="a" value="200" type="hidden">
      <input name="b" value="240" type="hidden">
    </form>

    <form method="get"> <input value="Recommencer" type="submit">
    </form>
  </body>

</body>
</html>
