<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 2</title>
</head>
<body>

  <form class="bebedead" action="index.php" method="post">
    <p> Ce Fils de à parcouru <input type="text" name="distance"> km/h </p>
    <p> pendant <input text="text" name="temps"> jours et ça fait long </p>
    <p> <input type="submit" value="calcule de vitesse"> </p>
  </form>

</body>
</html>
