<!--
5) Écrire un formulaire « calculatrice » : 2 cases pour la saisie des opérandes,
un groupe de 4 cases à cocher (ou une liste déroulante) pour le choix de l'opération,
et affichage du résultat de l'opération. -->

<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calculette ex5 </title>
</head>
<body>

  <form class="" action="index.php" method="post">

    <input type="text" name="1" /> <br>
    <td>
      <input name="par" value="plus" checked="" type="radio">+<br>
      <input name="par" value="moins" type="radio">-<br>
      <input name="par" value="multiplie" type="radio">*<br>
      <input name="par" value="divise" type="radio">/<br>
    </td>

    <input type="text" name="2" /></p>
    <input type="submit" value="Résultat">
  </form>

</body>
</html>
