<!-- 4) Un permis de chasse à points remplace désormais le permis de chasse traditionnel.
Chaque chasseur possède au départ un capital de 100 points.
S'il tue une poule il perd 1 point, 3 points pour un chien,
5 points pour une vache et 10 points s'il tue son meilleur ami.
Le permis coûte 1000 francs.
Écrire un formulaire PHP qui permet de saisir la liste des victimes du chasseur
et calcule le prix à payer pour les permis supplémentaires nécessaires. -->

<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Permis de chasse</title>
</head>
<body>

  <form class="" action="index.php" method="post">
    <p>Nombre de poulets kill <input type="text" name="nbChickens" /></p>
    <p>Nombre de chien kill <input type="text" name="nbDogs" /></p>
    <p>Nombre de vache kill  <input type="text" name="nbCows" /></p>
    <p>Nombre d'amis kill <input type="text" name="nbFriends" /></p>
    <p><input type="submit" value="Calculer les points"></p>
  </form>

</body>
</html>
