<!-- 3) Écrire un formulaire qui demande le nom et le sexe de l'utilisateur (M ou Mme).
Ce formulaire appelle une page qui affichera « Bonjour monsieur Truc » ou
« Bonjour madame Bidule » suivant le cas (avec le vrai nom de la personne, bien entendu !) -->


<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 3</title>
</head>
<body>

  <form method="get" action="index.php">

    <table>     <!-- <table> représente un tableau de données -->
      <tr>
        <td align="right"> Sexe </td>   <!--  <td> définit les lignes de cellules du tableau -->
          <td>
            <input name="sexe" type="radio" value="M">
            <input name="sexe" type="radio" value="F">
          </td>
        </tr>

        <tr>
          <td align="right"> Nom </td>
          <td>
            <input name="nom"> </td>
          </tr>
        </table>

      </form>

    </body>
    </html>
